.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: 1rem
        &_n1
            top: 0rem
            right: 20rem
            @include respond(tab-land)
                top: 3rem
                right: 19rem
        &_n2
            top: 7rem
            right: -2rem
        &_n3
            top: 15rem
            right: 15rem
        &:hover
            transform: scale(1.1)
            z-index: 20
            outline: 1rem solid $color-brown-light
    &:hover &__photo:not(:hover)
        transform: scale(.95)
