.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        background-color: $color-white
        border-radius: 5rem
        padding: 1.5rem 4rem
        font-weight: 600
        font-size: 2rem
        line-height: 2.4rem
        letter-spacing: .5rem
        transition: all .3s
        position: relative
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.4rem 3rem
            letter-spacing: .1rem
        @include respond(tab-port)
            font-size: 2rem
            padding: 2rem 4rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            transform: scaleX(1.5) scaleY(2)
            opacity: 0 
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow-active
    &::after
        content: ""
        background-color: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BottomToTop 1.5s ease-out .6s 
        animation-fill-mode: backwards
    &_hide
        @include respond(tab-port)
            opacity: 0


.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: .1rem solid $color-brown-light
        display: inline-block
        transition: all .5s
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-1rem)
    &:active
        transform: translateY(0rem)

.btn_brown
    &, &:link, &:visited
        background-color: $color-brown-light
        border: none
        color: $color-white
        @include respond(tab-land)
            letter-spacing: .2rem
            font-size: 1.8rem
        @include respond(tab-port)
            left: 25%    
              
    &:hover
    &::after
        background-color: $color-brown-light
         
