.card-tour
    height: 50rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    @include respond(tab-port)
        height: auto
    
    &__side
        height: 50rem
        transition: all .8s ease-out
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        @include respond(tab-port)
            height: auto
            position: relative
        &_front
            @include respond(tab-port)
                padding-bottom: 15rem
            
        &_back
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)
            @include respond(tab-port)
                transform: rotateY(0deg)
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 100%)
                padding: 12rem 5rem 5rem 5rem
                margin-top: -12.5rem
                



    &:hover &__side_front
        transform: rotateY(-180deg)
        @include respond(tab-port)
            transform: rotateY(0deg)
            
        
    &:hover &__side_back
        transform: rotateY(0deg)
    
    &__img
        background-blend-mode: hard-light
        height: 21rem
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
        &_1
            background: $color-brown-light url(../img/tour-2.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/tour-1.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/tour-3.jpg) center / cover no-repeat
        @include respond(tab-port)
            height: 30rem
            
    &__title
        font-size: 2.8rem
        font-weight: 300
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
        @include respond(tab-port)
            top: 25rem
            font-size: 3.2rem

    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        &_1
        &_2
            position: absolute
            top: 3.4rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: 0rem
        
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            @include respond(tab-port)
                padding-top: 3rem
        
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-gray
                display: inline-block
                border-bottom: 1px solid $color-gray
                &:not(:last-child)
                    margin-bottom: 2rem
                @include respond(tab-land)
                    font-size: 1.3rem
                @include respond(tab-port)
                    font-size: 2.3rem
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        @include respond(tab-port)
            position: relative
            top: 0%
            left: 0%
            transform: translate(0%, 0%)
            padding: 5rem
            text-align: center
            
            
    &__text
        margin-bottom: 8rem
        text-align: center
        text-transform: uppercase
        letter-spacing: .2rem
        color: $color-white
        &_1   
            font-size: $font-size-paragraph 
            font-weight: 300     
        &_2
            font-size: 6rem
            font-weight: 500