.header
    position: relative
    height: 95vh
    background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    @media (min-resolution: 192dpi) and (min-width: 670px), (min-width: 1340px)
        background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/header-background-big.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        height: 7rem
        width: 5.6rem
        left: 5rem
        top: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
        @include respond(tab-land)
            top: 50%
.title-first
    font-family: "Roboto"
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        color: $color-white
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 3s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden 
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem
            letter-spacing: .5rem
        @include respond(tab-port)
            font-size: 3.5rem
            margin-bottom: 0

    &__secondary
        display: block
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        color:#ffffff8b
        animation-name: RightToLeft
        animation-duration: 3s
        animation-delay: .5s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 6.5rem
        @include respond(tab-land)
            font-size: 3rem
        @include respond(tab-port)
            letter-spacing: .2rem
            margin-bottom: 3rem