.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 8rem
        right: 8rem
        z-index: 200
        text-align: center
        cursor: pointer
        box-shadow: $box-shadow
        @include respond(tab-port)
            top: 4rem
            right: 4rem

    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 9rem
        top: 9rem
        z-index: 100
        transition: all .7s
        @include respond(tab-port)
            top: 5rem
            right: 5rem

    &__nav
        height: 100vh
        width: 0%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        transition: all .3s cubic-bezier(.68, -.6, .32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%

    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 2rem
            

    &__link
        &:link, &:visited
            font-size: 4rem
            letter-spacing: .5rem
            color: $color-white
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 51%, $color-white 52%)
            background-size: 220%
            border-radius: 4rem
            padding: 1.5rem 5rem
            transition: all .6s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(250)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 3.5rem
        &,
        &::after,
        &::before
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::after,
        &::before
            content: ""
            position: absolute
            right: 0
            transition: all .6s cubic-bezier(.68, -.6, .32, 1.6)
        &::before
            top: -.8rem
        &::after
            top: .8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    &__toggle:checked + &__button &__icon
        background: transparent
        
    &__toggle:checked + &__button &__icon::before
        transform: rotate(135deg)
        top: 0
    &__toggle:checked + &__button &__icon::after
        transform: rotate(-135deg)
        top: 0
        
        
        
            
        